/* Post Layout */
.post-layout {
	.post-wrap {
		padding: 40px;
	}
	.post-header {
		padding: 0 50px;
		h1 {
			margin-bottom: 72px;
			line-height: 76px;
			font-weight: 500;
			font-size: 60px;
			max-width: 70%;
			color: $black;
		}
		.post-meta {
			align-items: center;
			justify-content: flex-start;
			font-family: $font-family-ibm;
			color: rgba(0, 0, 0, 0.3);
			margin-bottom: 27px;
			line-height: 14px;
			font-size: 12px;
			span {
				margin: 0 15px 0 0;
				i {
					margin-right: 5px;
				}
			}
		}
	}

	.post-content {
		transition: all 0.15s ease 0s;
		font-family: $font-family-ibm;
		word-break: break-word;
		overflow-wrap: break-word;
		line-height: 36px;
		font-size: 18px;

		h2 {
			font-family: $font-family;
			margin: 60px 0 25px;
			line-height: 34px;
			font-weight: 500;
			font-size: 28px;
			color: $black;
		}

		a,
		a:visited {
			color: inherit;
			font-weight: 600;
			text-decoration: underline;
			&:hover,
			&:active {
				text-decoration: none;
			}
		}
		p {
			padding: 10px 0;
		}
	}

	.post-share {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin: 120px auto;
		padding: 30px 0px;
		max-width: 724px;
		width: 100%;
		.desc {
			color: $black;
			max-width: 320px;
			p {
				padding-bottom: 4px;
				line-height: 120%;
				font-weight: 500;
				font-size: 28px;
			}
			span {
				line-height: 200%;
				font-size: 14px;
				display: block;
				opacity: 0.7;
			}
		}
		.icons {
			display: flex;
			align-items: center;
			flex-shrink: 0;
			margin: 0 -10px;
			a {
				transition: color 0.3s ease 0s, border-color 0.3s ease 0s;
				border: 1px solid #e6e6e6;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				color: '#1E2343';
				margin: 0 10px;
				display: flex;
				height: 38px;
				width: 38px;
				&:hover {
					border-color: #5181b8;
					color: #5181b8;
				}
			}
		}
	}

	.posts-related {
		width: 100%;
		max-width: 724px;
		margin: 30px auto;
		.title {
			margin:100px 0 50px;
			line-height: 34px;
			font-weight: 500;
			font-size: 28px;
			color: $black;
		}
		.articles {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin: 0px -70px;
			gap: 40px;
		}
	}
}
